### ISSUE TITLE
Segfault in constructor

### ISSUE THREAD

**Issue by notbrokenjemma** [perl-net-saml2/perl-Crypt-OpenSSL-Verify#7]
my $verify = Crypt::OpenSSL::Verify->new(Mozilla::CA::SSL_ca_file,{noCApath=>1});

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7843d84 in X509_LOOKUP_init () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
(gdb) backtrace
#0  0x00007ffff7843d84 in X509_LOOKUP_init () from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#1  0x00007ffff7fc81cc in XS_Crypt__OpenSSL__Verify_new () from /home/marc/perl5/perlbrew/perls/perl-5.32.0/lib/site_perl/5.32.0/x86_64-linux/auto/Crypt/OpenSSL/Verify/Verify.so
#2  0x000055555565b63e in Perl_pp_entersub ()
#3  0x0000555555651b63 in Perl_runops_standard ()
#4  0x00005555555c9c27 in perl_run ()
#5  0x00005555555a1202 in main ()

**Comment by timlegge** [comment]
Hi

what is Mozilla::CA::SSL_ca_file returning?   Its docs say that it it the absolute path of the Mozilla pem bundle.  

A copy of that file and the location would help.

**Comment by timlegge** [comment]
Verified

**Comment by timlegge** [comment]
The X509_LOOKUP_new is not being called before X509_LOOKUP_init - will fix
